VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b39958ab32d43313af'
VITE_APPWRITE_DATABASE_ID='65b39a4a7d150f764e79'
VITE_APPWRITE_COLLECTION_ID='65b39a735de7c7caafb1'
VITE_APPWRITE_BUCKET_ID='65b3a4c1db24aa5d4d81'